# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до 23),
# потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
# С начала суток прошло N секунд. Выведите, что покажут часы.
# Формат ввода
# Вводится число N — целое, неотрицательное.
# Формат вывода
# Выведите показания часов, соблюдая формат.
n = int(input())
h = (n // 3600) % 24
min1 = ((n // 60) % 60) // 10
min2 = ((n // 60) % 60) % 10
sec1 = (n % 60) // 10
sec2 = n % 10
print(h, ":", min1, min2, ":", sec1, sec2, sep="")
