# Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов.
# Изображение одного пингвина имеет размер 5×9 символов,
# между двумя соседними пингвинами также имеется пустой (из пробелов) столбец.
# Разрешается вывести пустой столбец после последнего пингвина.
# Для упрощения рисования скопируйте пингвина из примера в среду разработки.
# Формат ввода
# Вводится натуральное число.
# Формат вывода
# Выведите ответ на задачу.
count = int(input())
line1 = '   _~_    '
line2 = '  (o o)   '
line3 = ' /  V  \\  '
line4 = '/(  _  )\\ '
line5 = '  ^^ ^^   '

print(line1*count)
print(line2*count)
print(line3*count)
print(line4*count)
print(line5*count)
