# За день машина проезжает N километров. Сколько дней нужно, чтобы проехать маршрут длиной M километров?
# Формат ввода
# Программа получает на вход числа N и M (целые, положительные).
# Формат вывода
# Выведите ответ на задачу.
n1 = int(input())
n2 = int(input())
print((n1+n2-1) // n1)
