# Для данного числа n<100 закончите фразу “На лугу пасется...” одним из возможных продолжений:
# “n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”.
# Формат ввода
# Вводится натуральное число.
# Формат вывода
# Программа должна вывести введенное число n и одно из слов: korov, korova или korovy.
# Между числом и словом должен стоять ровно один пробел.
n = int(input())
d = (n // 10)
o = (n % 10)
if d != 1 and (2 <= n <= 4 or 2 <= o <= 4):
    print(n, "korovy")
elif n == 1 or o == 1 and d != 1:
    print(n, "korova")
else:
    print(n, "korov")
